{{TOC}}
= Introduction =
The Default issuetype scheme is used for projects without a custom issue type scheme set, and defines a default set of visible / required properties on the [[CreatingIssues|Report an issue]] page, as well as on the "view issue" page.

= Overview =
This is an overview of the required / visible properties per issue type. 
'''Note:''' If a field has been set (either via a workflow transition, or otherwise), its value will be displayed regardless of its "visible" setting. Remember that the user must also have the permission to set the field in question, and there must be values available for the field to be populated.

'''Explanation:'''
* ''Reportable'': Whether the specified field is visible on the reporting page
* ''Required'': Whether this field is required when reporting an issue
* ''Additional'': Whether this is shown in the "additional fields" area, or in the main view when reporting an issue
* ''Visible'': Whether this field is visible on the "view issue" page
== Bug report ==
* '''Redirects to the reported issue''': Yes
{|
! Field !! Visible !! Reportable !! Additional !! Required
|-
| Title || Yes || Yes || - || Yes
|-
| Description || Yes || Yes || - || Yes
|-
| Reproduction steps || Yes || Yes || - || Yes
|-
| Category || Yes || Yes || - || -
|-
| Reproducability || Yes || Yes || - || -
|-
| Status || Yes || - || - || -
|-
| Resolution || Yes || Yes || Yes || -
|-
| Priority || Yes || Yes || Yes || -
|-
| Severity || Yes || Yes || Yes || -
|-
| Estimated time to complete || Yes || Yes || Yes || -
|-
| Targetted for milestone || Yes || Yes || Yes || -
|-
| Reproducability || Yes || Yes || - || -
|-
| Percent completed || - || - || - || -
|-
| Affected edition(s) || Yes || Yes || - || -
|-
| Affected release(s) || Yes || Yes || - || -
|-
| Affected component(s) || Yes || Yes || - || -
|-
| Time spent working on the issue || Yes || - || - || -
|-
| Triaging: user paing || - || - || - || -
|-
| Votes || - || - || - || -
|}
== Feature request, Enhancement & Idea ==
* '''Redirects to the reported issue''': Yes
{|
! Field !! Visible !! Reportable !! Additional !! Required
|-
| Title || Yes || Yes || - || Yes
|-
| Description || Yes || Yes || - || Yes
|-
| Reproduction steps || - || - || - || -
|-
| Category || Yes || Yes || Yes || -
|-
| Reproducability || - || - || - || -
|-
| Status || Yes || - || - || -
|-
| Resolution || - || - || - || -
|-
| Priority || Yes || Yes || Yes || -
|-
| Severity || - || - || - || -
|-
| Estimated time to complete || Yes || Yes || Yes || -
|-
| Targetted for milestone || Yes || Yes || Yes || -
|-
| Reproducability || Yes || Yes || - || -
|-
| Percent completed || Yes || Yes || Yes || -
|-
| Affected edition(s) || - || - || - || -
|-
| Affected release(s) || - || - || - || -
|-
| Affected component(s) || - || - || - || -
|-
| Time spent working on the issue || Yes || - || - || -
|-
| Triaging: user paing || - || - || - || -
|-
| Votes || Yes || - || - || -
|}
== Task ==
* '''Redirects to the reported issue''': No, loads a new & empty reporting form with a link to the saved issue at the top
{|
! Field !! Visible !! Reportable !! Additional !! Required
|-
| Title || Yes || Yes || - || -
|-
| Description || Yes || Yes || - || Yes
|-
| Reproduction steps || - || - || - || -
|-
| Category || Yes || Yes || Yes || -
|-
| Reproducability || - || - || - || -
|-
| Status || Yes || - || - || -
|-
| Resolution || - || - || - || -
|-
| Priority || Yes || Yes || Yes || -
|-
| Severity || - || - || - || -
|-
| Estimated time to complete || Yes || Yes || Yes || -
|-
| Targetted for milestone || Yes || Yes || Yes || -
|-
| Reproducability || Yes || Yes || - || -
|-
| Percent completed || Yes || Yes || Yes || -
|-
| Affected edition(s) || - || - || - || -
|-
| Affected release(s) || - || - || - || -
|-
| Affected component(s) || - || - || - || -
|-
| Time spent working on the issue || Yes || - || - || -
|-
| Triaging: user paing || - || - || - || -
|-
| Votes || Yes || - || - || -
|}
== User story ==
* '''Redirects to the reported issue''': No, loads a new & empty reporting form with a link to the saved issue at the top
{|
! Field !! Visible !! Reportable !! Additional !! Required
|-
| Title || Yes || Yes || - || -
|-
| Description || Yes || Yes || - || -
|-
| Reproduction steps || - || - || - || -
|-
| Category || Yes || Yes || - || -
|-
| Reproducability || - || - || - || -
|-
| Status || Yes || - || - || -
|-
| Resolution || - || - || - || -
|-
| Priority || Yes || Yes || - || -
|-
| Severity || - || - || - || -
|-
| Estimated time to complete || Yes || Yes || - || -
|-
| Targetted for milestone || Yes || Yes || - || -
|-
| Reproducability || Yes || Yes || - || -
|-
| Percent completed || Yes || Yes || - || -
|-
| Affected edition(s) || - || - || - || -
|-
| Affected release(s) || - || - || - || -
|-
| Affected component(s) || - || - || - || -
|-
| Time spent working on the issue || Yes || Yes || - || -
|-
| Triaging: user paing || - || - || - || -
|-
| Votes || Yes || - || - || -
|}