# thebuggenie

./: .gitignore  .travis.yml  DISCLAIMER.TXT  Gruntfile.js  INSTALL  INSTALL.md  LICENSE  LICENSE.TXT  LICENSES  README.TXT  README.md  UPGRADE.TXT  UPGRADE.md  URL_REWRITE  URL_REWRITE.md  Vagrantfile  b2  build.xml  composer.json  package.json  phpunit.xml  postit.php  tbg_cli  thebuggenie.php  upgrade
.github/: FUNDING.yml
.tx/: config
ansible/: provision.yml
ansible/files/: b2db.yml  config.ldif  ldap.conf  mutex.conf  permissions.ldif  servername.conf  structure.ldif  vhost.conf
ansible/templates/: php_extensions.ini.j2
core/: account_actions.inc.php  b2db_bootstrap.inc.php  bootstrap.php  checkcookie.inc.php  comment_box.inc.php  comments.inc.php  common_functions.inc.php  issue_affected_build_menu.inc.php  issue_affected_component_menu.inc.php  issue_affected_edition_menu.inc.php  issue_affected_inline.inc.php  issue_affected_itemline.inc.php  issue_affected_status.inc.php  issue_taskbox.inc.php  load_routes.inc.php  load_routes_postmodules.inc.php  loadtables.inc.php  menu.inc.php  menustrip.inc.php  permissions.inc.php  permissions_config_access.inc.php  permissions_general.inc.php  permissions_module_config.inc.php  tbg_engine.inc.php  viewissue_actions.inc.php  viewissue_menu.inc.php  viewproduct_logic.inc.php
core/B2DB/: Annotation.class.php  AnnotationSet.class.php  B2DBfunctions.inc.php  B2DBinitialize.inc.php  Core.class.php  Criteria.class.php  Criterion.class.php  Exception.class.php  Resultset.class.php  Row.class.php  Saveable.class.php  Statement.class.php  Table.class.php  Tools.class.php  Transaction.class.php
core/classes/: BUGSActionNotFoundException.class.php  BUGSComment.class.php  BUGSComponentNotFoundException.class.php  BUGSLibraryNotFoundException.class.php  BUGSTemplateNotFoundException.class.php  BUGSTextParser.class.php  BUGSaction.class.php  BUGSactioncomponent.class.php  BUGSbuild.class.php  BUGScache.class.php  BUGScategory.class.php  BUGSchangeableitem.class.php  BUGScomponent.class.php  BUGScontext.class.php  BUGScustomdatatype.class.php  BUGScustomdatatypeoption.class.php  BUGScustomer.class.php  BUGSdatatype.class.php  BUGSdatatypebase.class.php  BUGSedition.class.php  BUGSfactory.class.php  BUGSgroup.class.php  BUGSi18n.class.php  BUGSidentifiableclass.class.php  BUGSissue.class.php  BUGSissuetype.class.php  BUGSlogging.class.php  BUGSmilestone.class.php  BUGSmodule.class.php  BUGSparameterholder.class.php  BUGSpriority.class.php  BUGSproject.class.php  BUGSreproducability.class.php  BUGSrequest.class.php  BUGSresolution.class.php  BUGSresponse.class.php  BUGSrouting.class.php  BUGSscope.class.php  BUGSsettings.class.php  BUGSseverity.class.php  (+103 more)
core/config/: b2db.sample.yml  datatypes.inc.php  datatypes_actions.inc.php  datatypes_categories.inc.php  datatypes_datatypebox.inc.php  datatypes_issuetypes.inc.php  datatypes_prioritylevels.inc.php  datatypes_reproductionlevels.inc.php  datatypes_resolutiontypes.inc.php  datatypes_severitylevels.inc.php  datatypes_statustypes.inc.php  datatypes_userstates.inc.php  files.inc.php  general.inc.php  import.inc.php  milestones.inc.php  milestones_actions.inc.php  milestones_milestonebox.inc.php  modules.inc.php  modules_logic.inc.php  modulesections.inc.php  modulestrip.inc.php  products.inc.php  products_actions.inc.php  products_assigneebox.inc.php  products_buildbox.inc.php  products_componentbox.inc.php  products_editbuilds.inc.php  products_editeditions.inc.php  products_editionbox.inc.php  products_editsettings.inc.php  products_productbox.inc.php  routes.yml  scopes.inc.php  scopes_logic.inc.php  server.inc.php  settings.yml  teamgroups.inc.php  teamgroups_groupbox.inc.php  teamgroups_logic.inc.php  (+3 more)
core/entities/: ActivityType.php  AgileBoard.php  ApplicationPassword.php  BoardColumn.php  BoardSwimlane.php  Branch.php  BranchCommit.php  Build.php  Category.php  Client.php  Comment.php  Commit.php  CommitFile.php  CommitFileDiff.php  Component.php  CustomDatatype.php  CustomDatatypeOption.php  Dashboard.php  DashboardView.php  Datatype.php  DatatypeBase.php  Edition.php  File.php  Group.php  IdentifiableEventContainerClass.php  Issue.php  IssueCommit.php  IssueSpentTime.php  Issuetype.php  IssuetypeScheme.php  LivelinkImport.php  LogItem.php  Milestone.php  Module.php  Notification.php  NotificationSetting.php  Priority.php  Project.php  Reproducability.php  Resolution.php  (+17 more)
core/exceptions/: WorkflowException.php
core/framework/: Action.php  ActionComponent.php  AuthenticationBackend.php  AuthenticationProviderInterface.php  Cache.php  Context.php  CoreModule.php  Event.php  Factory.php  I18n.php  Logging.php  Parameterholder.php  Request.php  Response.php  Routing.php  Settings.php
core/geshi/: geshi.php
core/helpers/: Attachable.php  ContentParser.php  Diffable.php  MentionableProvider.php  Pagination.php  ProjectActions.php  TextDiff.php  TextParser.php  TextParserMarkdown.php  helpers.php
core/lib/: common.inc.php  ui.inc.php
core/min/: config.php
core/report_issue/: buildselection.inc.php  categoryselection.inc.php  componentselection.inc.php  editionselection.inc.php  filelist.inc.php  inputdescription.inc.php  inputrepro.inc.php  inputsummary.inc.php  issuetypeselection.inc.php  linklist.inc.php  logic.inc.php  productselection.inc.php  severityselection.inc.php  step1.inc.php  step1_help.inc.php  step2.inc.php  step2_button.inc.php  step2_help.inc.php  step3.inc.php  step3_button.inc.php  step3_help.inc.php  step4.inc.php  step4_help.inc.php  step5.inc.php  step5_help.inc.php  success.inc.php
core/templates/: backdrops.inc.php  composer.error.php  debugbar.inc.php  error.php  footer.inc.php  header.inc.php  headermainmenu.inc.php  headermainmenuprojectcontext.inc.php  layout.php  (+7 more)
db/: uuid
files/: 1_1263085008_inbydelse.odt  1_1263122841_user.ini  1_1263152079_CV_2007.odt
public/: .htaccess  images  index.php
tests/: b2dbmock.php  bootstrap.php  core_bootstrap.php  phpunit.xml
thebuggenie/: .htaccess  htaccess.template  index.php
themes/: dark.css
(+4519 files in other folders)
