<?php

	if (!defined('THEBUGGENIE_PATH')) exit();

	
	$strings['Messages'] = 'Mensajes';
	$strings['Send a message to this team'] = 'Enviar un mensaje a este equipo';
	$strings['Send a message to this user'] = 'Enviar un mensaje a este usuario';
	$strings['Messages settings'] = 'Configuración de mensajes';
	$strings['Message center layout'] = 'Diseño de centro de mensajes';
	$strings['Standard layout'] = 'Diseño estándar';
	$strings['Wide layout'] = 'Diseño ancho';
	$strings['Message central'] = 'Central de mensajes';
	$strings['Inbox:'] = 'Bandeja de Entrada:';
	$strings['%number_of% new'] = '%number_of% nuevos';
	$strings['%number_of% message(s) from people you know'] = '%number_of% mensaje(s) de personas que conozca';
	$strings['%number_of% urgent message(s)'] = '%number_of% mensaje(s) urgente(s)';
	$strings['Team inbox:'] = 'Bandeja de Entrada de Equipo:';
	$strings['%teamname%: %number_of% new'] = '%teamname%: %number_of% nuevos';
	$strings['Write a new message'] = 'Redactar un nuevo mensaje';
	$strings['Folders'] = 'Carpetas';
	$strings['Opens up a new window, where you can compose a new message'] = 'Abre una nueva ventana, donde se puede redactar un nuevo mensaje';
	$strings['New message'] = 'Nuevo mensaje';
	$strings['New folder'] = 'Nueva carpeta';
	$strings['Add folder'] = 'Agregar carpeta';
	$strings['Enter the name of the new folder'] = 'Ingrese el nombre de la nueva carpeta';
	$strings['Inbox'] = 'Bandeja de entrada';
	$strings['Team inbox'] = 'Bandeja de entrada del equipo';
	$strings['Sent messages'] = 'Mensajes enviados';
	$strings['Delete folder'] = 'Carpeta eliminados';
	$strings['Find message'] = 'Buscar mensaje';
	$strings['subject, sender or content'] = 'asunto, remitente o contenido';
	$strings['Show only unread messages'] = 'Mostrar solo mensajes sin leer';
	$strings['Show only read messages'] = 'Mostrar solo mensajes leidos';
	$strings['Show all messages'] = 'Mostrar todos los mensajes';
	$strings['Are you sure you want to delete this folder?'] = '¿Seguro que quiere borrar esta carpeta?';
	$strings['Message details'] = 'Detalles del mensaje';
	$strings['Reply'] = 'Responder';
	$strings['Move'] = 'Mover';
	$strings['Move message to folder'] = 'Mover mensaje a carpeta';
	$strings['Please select which folder you wish to move this message to, from the list below'] = 'Por favor seleccione a que carpeta quiere mover este mensaje, de la lista siguiente';
	$strings['Delete message'] = 'Borrar mensaje';
	$strings['Are you sure you want to delete this message?'] = '¿Seguro que quiere borrar este mensaje?';
	$strings['Sent:'] = 'Enviado:';
	$strings['From:'] = 'De:';
	$strings['Select a message from the list to display it'] = 'Seleccione un mensaje de la lista para verlo';
	$strings['Your message has been sent'] = 'Su mensaje ha sido enviado';
	$strings['To send another message, search for a user or a team below.'] = 'Para enviar otro mensaje, busque un usuario o un equipo.';
	$strings['Send message to'] = 'Enviar mensaje a';
	$strings['Users found:'] = 'Usuarios encontrados:';
	$strings['Click on a user to select him/her'] = 'Haga clic en un usuario para seleccionarlo';
	$strings['No users found, please try again'] = 'No se encontraron usuarios, reintente por favor';
	$strings['Teams found:'] = 'Equipos encontrados:';
	$strings['Click on a team to select it'] = 'Haga clic en el equipo a seleccionar';
	$strings['No teams found, please try again'] = 'No se encontraron equipos, reintente por favor';
	$strings['Search again'] = 'Buscar nuevamente';
	$strings['Enter any detail to search for a user or a team'] = 'Ingrese cualquier detalle para buscar un usuario o un equipo';
	$strings['Message'] = 'Mensaje';
	$strings['When you are done, click the "Send message" button to the right'] = 'Cuando finalice, haha clic en "Enviar mensaje" a la derecha';
	$strings['Send message'] = 'Enviar mensaje';
	$strings['Configure messaging module'] = 'Configuración módulo de mensajería';
	$strings['Set up the messaging module here.'] = 'Configure la mensajería desde aquí.';
	$strings['Set up the messaging module from this section.'] = 'Configure el módulo de mensajería desde esta sección.';
	$strings['Default view mode'] = 'Modo vista por defecto';
	$strings['Vertical (preview pane to the right)'] = 'Vertical (panel de vista previa a la derecha)';
	$strings['Classical (preview pane at the bottom)'] = 'Clásico (panel de vista previa debajo)';
	$strings['The default view mode for the message list/preview pane'] = 'El modo por defecto para la lista de mensajes y panel de vista previa';
	$strings['No subject'] = 'Sin asunto';
	
?>
