# .htaccess file for The Bug Genie

# make sure that magic_quotes and register_globals is always off
<IfModule mod_php5.c>
	php_flag magic_quotes_gpc	off
	php_flag register_globals	off
</IfModule>

# Follow symlinks
Options +FollowSymlinks

# rewrite rules
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase ###PUT URL SUBDIRECTORY HERE###
# Example:
# RewriteBase /
# or
# RewriteBase /dev/thebuggenie

  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]

  # redirect to front controller
  RewriteRule ^(.*)$ index.php?url=$1 [NC,QSA,L]

</IfModule>

# Stop people accessing directories they shouldn't have access to
RedirectMatch 403 ^/\.svn(/|$)
